{
  "name": "loopback-ibmdb",
  "version": "1.0.11",
  "description": "LoopBack Connector common code for IBM databases",
  "keywords": [
    "IBM",
    "StrongLoop",
    "LoopBack",
    "IBMDB",
    "DataSource",
    "Connector"
  ],
  "main": "index.js",
  "scripts": {
    "pretest": "eslint ./ && jscs ./",
    "lint": "eslint ./ && jscs ./",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "async": "^1.5.0",
    "debug": "^2.2.0",
    "ibm_db": "^1.0.0",
    "loopback-connector": "^2.3.0",
    "strong-globalize": "^2.8.0"
  },
  "devDependencies": {
    "jscs": "^2.8.0",
    "eslint": "^1.10.3",
    "eslint-config-strongloop": "^1.0.2",
    "loopback-datasource-juggler": "^3.0.0",
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-ibmdb.git"
  },
  "homepage": "https://github.com/strongloop/loopback-ibmdb",
  "bugs": {
    "url": "https://github.com/strongloop/loopback/issues"
  },
  "license": "Artistic-2.0"
}
